# fast

./: LICENSE  pom.xml
src/main/java/io/github/lyk98/fast/: FastApplication.java  FastServletInitializer.java  Index.java
src/main/java/io/github/lyk98/fast/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
src/main/java/io/github/lyk98/fast/common/config/: RuoYiConfig.java
src/main/java/io/github/lyk98/fast/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/io/github/lyk98/fast/common/core/controller/: BaseController.java
src/main/java/io/github/lyk98/fast/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
src/main/java/io/github/lyk98/fast/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/io/github/lyk98/fast/common/core/redis/: RedisCache.java
src/main/java/io/github/lyk98/fast/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/io/github/lyk98/fast/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
src/main/java/io/github/lyk98/fast/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/io/github/lyk98/fast/common/exception/base/: BaseException.java
src/main/java/io/github/lyk98/fast/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/io/github/lyk98/fast/common/exception/job/: TaskException.java
src/main/java/io/github/lyk98/fast/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/io/github/lyk98/fast/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/io/github/lyk98/fast/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/io/github/lyk98/fast/common/utils/bean/: BeanUtils.java  BeanValidators.java
src/main/java/io/github/lyk98/fast/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/io/github/lyk98/fast/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/io/github/lyk98/fast/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/io/github/lyk98/fast/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/io/github/lyk98/fast/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
src/main/java/io/github/lyk98/fast/common/utils/reflect/: ReflectUtils.java
src/main/java/io/github/lyk98/fast/common/utils/sign/: Base64.java  Md5Utils.java
src/main/java/io/github/lyk98/fast/common/utils/spring/: SpringUtils.java
src/main/java/io/github/lyk98/fast/common/utils/sql/: SqlUtil.java
src/main/java/io/github/lyk98/fast/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/java/io/github/lyk98/fast/common/xss/: Xss.java  XssValidator.java
src/main/java/io/github/lyk98/fast/config/: MyBatisPlusConfig.java  SecurityConfig.java
src/main/java/io/github/lyk98/fast/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
src/main/java/io/github/lyk98/fast/framework/config/: ApplicationConfig.java  CaptchaConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
src/main/java/io/github/lyk98/fast/framework/config/properties/: PermitAllUrlProperties.java
src/main/java/io/github/lyk98/fast/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/io/github/lyk98/fast/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/io/github/lyk98/fast/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/io/github/lyk98/fast/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/io/github/lyk98/fast/framework/manager/factory/: AsyncFactory.java
src/main/java/io/github/lyk98/fast/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
src/main/java/io/github/lyk98/fast/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/io/github/lyk98/fast/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/test/java/io/github/lyk98/fast/: FastApplicationTests.java
(+62 files in other folders)
